services:
  blog:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: blog
    working_dir: /workspace
    volumes:
      - "..:/workspace"
      - "julia-depot:/root/.julia"
    ports:
      - "8080:8000"
    command: bash -lc "sleep infinity"

volumes:
  julia-depot: