services:
  blog:
    image: julia:latest
    container_name: blog
    working_dir: /workspace
    volumes:
      - "..:/workspace"
    ports:
      - "8080:8000"
    command:
      - bash
      - -c
      - >
        apt-get update;
        apt-get install -y ca-certificates git make;

        julia -e '
          import Pkg;
          Pkg.activate(".");
          Pkg.instantiate()';
          
        exec sleep infinity